-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\Motor\Motor\Debug\Motor.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\Motor\Motor\Debug\cmt_periodic_multi.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\customADC.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\dbsct.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\flash_led.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\flash_options.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\font_8x8.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\glyph.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\hwsetup.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\lcd.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\lowlvl.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\lowsrc.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_glyph.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_riic_rx600.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_riic_rx600_master.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\r_switches.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\resetprg.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\S12ADC.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\sbrk.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\thermal_sensor_demo.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\timer_adc.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\tutorial_main.obj"
-input="C:\WorkSpace\Motor\Motor\Debug\vecttbl.obj"
-library="C:\WorkSpace\Motor\Motor\Debug\Motor.lib"
-output="C:\WorkSpace\Motor\Motor\Debug\Motor.abs"
-end
-input="C:\WorkSpace\Motor\Motor\Debug\Motor.abs"
-form=stype
-output="C:\WorkSpace\Motor\Motor\Debug\Motor.mot"
-exit

