-cpu=rx600
-lang=c99
-include="C:\WorkSpace\Motor\Motor\r_bsp"
-include="C:\WorkSpace\Motor\Motor\r_glyph"
-include="C:\WorkSpace\Motor\Motor\r_glyph\src"
-include="C:\WorkSpace\Motor\Motor\r_glyph\src\glyph"
-include="C:\WorkSpace\Motor\Motor\r_rspi_rx600"
-include="C:\WorkSpace\Motor\Motor\r_rspi_rx600\src"
-include="C:\WorkSpace\Motor\Motor\r_switches"
-include="C:\WorkSpace\Motor\Motor\r_switches\src"
-include="C:\WorkSpace\Motor\Motor\src"
-output=obj="C:\WorkSpace\Motor\Motor\Debug\r_rspi_rx600.obj"
-debug
-speed
"C:\WorkSpace\Motor\Motor\r_rspi_rx600\src\r_rspi_rx600.c"
-nologo
